{
  "name": "gps2json",
  "version": "1.0.4",
  "description": "CLI to pull photo meta GPS data into a JSON file",
  "main": "src/gps2json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gps2json": "./src/gps2json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internette/gps2json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internette/gps2json/issues"
  },
  "homepage": "https://github.com/internette/gps2json#readme",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "exif": "^0.6.0"
  },
  "devDependencies": {}
}
